
.modal-backdrop-error {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content-error {
    background-color: #f0fdf4; 
    color: #dc3545; 
    padding: 2rem 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    animation: fadeIn 0.3s ease-out; 
}

.modal-content-error h3 {
    margin: 0;
    font-size: 1.5rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}