/* ======================================= */
/* 0. Variables y Reset Global */
/* ======================================= */

:root {
    --color-primary: #007bff; 
    --color-secondary: #f8f9fa; 
    --color-text: #333; 
    --color-background: #ffffff; 
    --color-border: #eee; 
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --light-gray: #f4f4f4;
    --border-gray: #ddd;
    --white: #fff;
    --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.05);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-text);
    background-color: var(--color-secondary);
    line-height: 1.6;
    padding: var(--spacing-lg);
}


.home-container {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #212529;
    margin-bottom: var(--spacing-md);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-border);
}

button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 0.5rem; 
}

button:hover {
    background-color: #0056b3;
}

br {
    display: none;
}


/* ======================================= */
/* 1. Estilos para el Layout (Header, Main, Footer) */
/* ======================================= */

/* ---------------- HEADER & H1 ---------------- */

header {
    background-color: var(--color-background); 
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    flex-wrap: wrap;
    position: relative; 
    z-index: 2000;
}

header h1 {
    font-size: 1.5rem;
    color: var(--color-primary); 
    margin: 0;
    padding: 0;
    border-bottom: none; 
}

/* ---------------- NAVEGACIÓN (Desktop) ---------------- */

nav {
    display: flex; 
    align-items: center;
}

.hamburger-button {
    display: none; 
}

.nav-links {
    display: flex;
    gap: var(--spacing-md);
    transition: transform 0.3s ease-out; 
}

.nav-links a { 
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 2px solid transparent; 
}

.nav-links a:hover,
.nav-links a.active { 
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary); 
}

/* ---------------- MAIN Content ---------------- */

main {
    padding: var(--spacing-md) 0; 
    max-width: 1200px; 
    margin: 0 auto;
    position: relative; 
    z-index: 100;
}

/* ---------------- FOOTER ---------------- */

footer {
    text-align: center;
    padding: var(--spacing-md) var(--spacing-lg);
    margin-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    color: #6c757d; 
    font-size: 0.85rem;
    width: 100%;
}


/* ======================================= */
/* 2. Estilos de Páginas y Componentes Generales */
/* ======================================= */

.productos-page-container {
    max-width: 1200px;
    margin: 0 auto;
}

.form-page-container {
    max-width: 600px; 
    margin: 2rem auto; 
    padding: 1.5rem;
    background-color: var(--color-background);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.form-page-container h2 {
    text-align: center;
    color: #212529;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-border);
}

.true-container p {
    text-align: center;
    padding: 1rem;
    font-size: 1.1rem;
    color: #198754;
}

.error-container p {
    text-align: center;
    padding: 1rem;
    font-size: 1.1rem;
    color: #dc3545;
}

/* ======================================= */
/* 3. Estilos de Tarjetas y Listado (Productos/Artículo) */
/* ======================================= */

section {
    padding: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.products-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg); 
    margin-top: 1.5rem;
}

article {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: var(--spacing-md);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
}

article:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

article img {
    max-width: 80%; 
    max-height: 210px;
    object-fit: cover; 
    margin-left: auto;  
    margin-right: auto;  
    margin-bottom: 0.8rem; 
    border-radius: 4px; 
    display: block; 
}

article h3 {
    font-size: 1.25rem;
    color: var(--color-text);
    margin-bottom: 0.5rem;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid var(--color-border);
}

article p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #555;
}

article button {
    margin-top: 1rem;
    align-self: flex-start; 
}

.product-actions { 
    display: flex;
    gap: 0.5rem;
    margin-top: auto; 
    padding-top: 1rem;
}


/* ======================================= */
/* 4. Estilos de Formulario (Input/Label) */
/* ======================================= */

form {
    display: flex;
    flex-direction: column; 
    gap: 1.25rem; 
}

label {
    font-weight: bold;
    color: var(--color-text);
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

input[type="text"], 
input[type="number"],
input[type="email"],
input[type="password"],
input[type="search"],
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, 
input[type="number"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus 
{
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

form button[type="submit"] {
    background-color: #28a745; 
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #218838;
}


/* ======================================= */
/* 5. Responsividad y Menú Hamburguesa */
/* ======================================= */

@media (max-width: 768px) {
    .productos-page-container,
    .form-page-container {
        padding: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media (max-width: 600px) {    
    header {
        justify-content: space-between; 
        padding-right: 1rem; 
    }
    
    .hamburger-button {
        display: block; 
        z-index: 2500; 
        background-color: transparent; 
        color: var(--color-text); 
        font-size: 1.5rem;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
    }
    
    .nav-links {
        display: flex; 
        flex-direction: column;         
        position: fixed;
        top: 0; 
        right: 0;
        width: 70%; 
        height: 100vh; 
        background-color: var(--color-background); 
        padding-top: 5rem; 
        z-index: 1500; 
        align-items: flex-start; 
        padding-left: 1.5rem; 
        box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1); 
        transform: translateX(100%); 
        transition: transform 0.3s ease-out; 
    }
    
    .nav-links.is-open {
        transform: translateX(0); 
    }

    .nav-links a {
        font-size: 1.2rem;
        padding: 0.75rem 0;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid var(--color-border);
    }
}

/* ======================================= */
/* 6. Estilos de Tabla Minimalista y Responsive (HomePage) */
/* ======================================= */

.productos-section {
    background-color: var(--color-background); 
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light); 
    margin-top: 1.5rem; 
}

.productos-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--color-primary); 
    border-bottom: 2px solid var(--border-gray);
    padding-bottom: 0.5rem;
}

.table-responsive {
    overflow-x: auto; 
    width: 100%;
}

.minimal-table {
    width: 100%;
    border-collapse: collapse; 
    font-size: 0.95rem;
    min-width: 600px; 
}

.minimal-table thead th {
    background-color: var(--light-gray);
    color: var(--color-text);
    text-align: left;
    padding: 1rem 0.75rem;
    font-weight: 600; 
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--color-primary); 
}

.minimal-table tbody tr {
    border-bottom: 1px solid var(--border-gray); 
    transition: background-color 0.2s ease;
}

.minimal-table tbody tr:hover {
    background-color: #f9f9f9;
}

.minimal-table tbody td {
    padding: 1rem 0.75rem;
}

.minimal-table tbody tr:last-child {
    border-bottom: none;
}


/* ======================================= */
/* 7. Estilos para el boton agregar y el buscador */
/* ======================================= */

.control-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
    width: 100%; 
}

.control-bar .search-input {
    width: 300px; 
    max-width: 40%; 
    margin-left: 20px; 
}



/* ======================================= */
/* 8. Estilos para la pagina de error 404 */
/* ======================================= */

.error-404-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh; 
    text-align: center;
    padding: 20px;
}

.error-code {
    font-size: 6rem; 
    color: #dc3545; 
    margin-bottom: 0;
}

.error-title {
    font-size: 2rem;
    margin-top: 5px;
    margin-bottom: 20px;
}

.error-message {
    font-size: 1.1rem;
    max-width: 400px;
    margin-bottom: 30px;
}

.redirect-info {
    color: #6c757d;
    font-style: italic;
}
